#！/usr/bin/python
#encoding:utf-8

[host_info]
hostIp = 172.18.0.171
port = 80

[project_id]
ProjectID=1000

[video_server_interface]
#创建分析任务[post]
create_analyse_task = /Task/CreateTask?ProjectID=

#删除分析任务[post]
delete_analyse_task = /Task/DeleteTask

#更新分析任务参数[post]
update_analyse_task = /Task/UpdateConfig?ProjectID=

#任务透传协议指令[post]
send_app = /Task/Send2App?ProjectID=

#查询任务资源[get]
query_task_resource = /Task/QueryResource?ProjectID=

#查询任务信息[get]
query_task_info = /Task/GetTaskInfo?

#查询ftp上传地址信息[get]
query_ftp_addr = /Ftp/QueryFtpAddr

[picture_server_interface]
#新建目标库[post]  {dbName(string):true}
create_target_library = /verify/target/add

#删除目标库[post]    {dbName(string):true}
delelte_target_library = /verify/target/deletes

#清楚目标库[post]    {dbName(string):true}
clear_target_library = /verify/target/clear

#获取目标库信息[get]
get_target_librarys_info = /verify/target/gets

#图片入库[post] {dbName(string):true,imageDatas(file):true,getFeature(int):0,qualityThreshold(int):0}
add_pictures_to_library = /verify/face/synAdd

#删除单张目标库图片[post]    {dbName(string):true,imageId(string):true}
delelte_one_picture = /verify/face/deletes

#单张图片人脸检测[post] {imageDatas(file):true}
one_picture_face_detect = /verify/face/detectAndQuality

#单张图片人脸特征提取[post]   {imageDatas(file):true}
one_picture_feature_get = /verify/feature/gets

#单张图片人脸属性提取[post]   {imageDatas(file):true}
one_picture_attribute_get = /verify/attribute/gets

#1：N人脸搜索图片[post]    {dbName(string):true,imageDatas(file):true,topNum(int):1,score(double):1.0}
one_face_search = /verify/face/search

#1：N人脸搜索特征[post]    {dbName(string):true,feature(string):true,topNum(int):1,score(double):1.0}
one_face_feature_search = /verify/feature/search

#1：1人脸比对图片[post][仅对静态比对开放接口]  {imageOne(file):true,imageTwo(file):true}
face_comparison = /verify/face/verification

[operation_server_interface] #运维业务接口
#节点查询[post]
query_node = /omsm/node/get

#系统资源查询[post]   {resourceType(int):0}
query_system_resource =/omsa/system/resource/get

#系统时间查询[post]
query_system_time = /omsa/system/time/get

#产品模块查询[post]
query_product_moudle = /omsa/moudle/version/get
