#！/usr/bin/python
#encoding:utf-8

[video_server_req_body]
#创建分析任务[post]
create_analyse_task_req_body = {
    "taskType":0,  // 任务类型固定填0
    "param": {
        "Source": {
            "SourceType":2,  // 接入源类型：2 -- rtsp流
            "RtspUrl":"rtsp://172.20.1.3/test"  // 只需填写RtspUrl字段
        },
        "Result" : [
            {
                "Index" : 0,        // 抓拍结果
                "ProtocolType" : 10,
                "URL" : "172.18.0.123:9092",
                "FilterNoImg": 1   // 过滤没有图片的返回结果
            },
            {
                "Index" : 1,    // 识别结果、属性结果、结束标识
                "ProtocolType" : 10,
                "URL" : "172.18.0.123:9092",
                "FilterNoImg": 1   // 过滤没有抓拍图片的返回结果
            }
        ],
        "Private":
        {
            "targets": [
                {"dbId":"test","score":0.9}
            ]
        }
    }
}

#删除分析任务[post]
delete_analyse_task_req_body = {
    "taskID":"1000000000000000000000000000"
}

#更新分析任务参数[post]
update_analyse_task_req_body = {
    "taskType": 0,
    "taskID": "201706142121260001000000006",
    "isFullUpdate": 1,
    "fullParam": {
        "Source": {
            "LoopPlay": 1,
            "SourceType": 0,
            "VideoFile": "/home/admin/videos/1.mp4"
        },
        "Result": [
            {
                "Index": 0,
                "ProtocolType": 10,
                "URL": "172.18.0.123:9092"
            },
            {
                "Index": 1,
                "ProtocolType": 10,
                "URL": "172.18.0.123:9092"
            }
        ],
        "Private": {
            "targets": [
                {
                    "dbId": "test",
                    "score": 0.9
                }
            ],
            "algParam": {
                "minDetectWidth": 50,
                "minDetectHeight": 50,
                "pointLen": 4,
                "hotRegion": [
                    {
                        "index": 0,
                        "pointX": 0,
                        "pointY": 0
                    },
                    {
                        "index": 1,
                        "pointX": 1280,
                        "pointY": 0
                    },
                    {
                        "index": 2,
                        "pointX": 1280,
                        "pointY": 700
                    },
                    {
                        "index": 3,
                        "pointX": 0,
                        "pointY": 700
                    }
                ]
            }
        }
    }
}

#任务透传协议指令[post]
send_app_req_body = {
    "taskID":"1000000000000000000000000000",
    "param":
    {
        "msgType":"videoEncode",
        "videoEncode":{
            "encode":1
        }
    }
}


#查询任务资源[get]
#query_task_resource = '/Task/QueryResource?ProjectID='

#查询任务信息[get]
query_task_info_params = 'taskID=1000000000000000000000000000'

#查询ftp上传地址信息[get]
#query_ftp_addr = '/Ftp/QueryFtpAddr'

[picture_server_req_body]
#新建目标库[post]  {'dbName(string)':'true'}
create_target_library_req_body = {'dbName':'test'}

#删除目标库[post]    {'dbName(string)':'true'}
delelte_target_library_req_body = {'dbName':'test'}

#清楚目标库[post]    {'dbName(string)':'true'}
clear_target_library_req_body = {'dbName':'test'}

#获取目标库信息[get]
#get_target_librarys_info = '/verify/target/gets'

#图片入库[post] {'dbName(string)':'true','imageDatas(file)':'true','getFeature(int)':0,'qualityThreshold(int)':0}
add_pictures_to_library_req_body = {'dbName':'test','imageDatas':'','getFeature':'','qualityThreshold':''}

#删除单张目标库图片[post]    {'dbName(string)':'true','imageId(string)':'true'}
delelte_one_picture_req_body = {'dbName':'test','imageId':''}

#单张图片人脸检测[post] {'imageDatas(file)':'true'}
one_picture_face_detect_req_body = {'imageData':''}

#单张图片人脸特征提取[post]   {'imageDatas(file)':'true'}
one_picture_feature_get_req_body = {'imageData':''}

#单张图片人脸属性提取[post]   {'imageDatas(file)':'true'}
one_picture_attribute_get_req_body = {'imageDatas':'true'}

#1：N人脸搜索图片[post]    {'dbName(string)':'true','imageDatas(file)':'true','topNum(int)':1,'score(double)':1.0}
one_face_search_req_body = {'dbName':'true','imageDatas':'true','topNum':1,'score':1.0}

#1：N人脸搜索特征[post]    {'dbName(string)':'true','feature(string)':'true','topNum(int)':1,'score(double)':1.0}
one_face_feature_search_req_body = {'dbName':'true','feature':'true','topNum':1,'score':1.0}

#1：1人脸比对图片[post][仅对静态比对开放接口]  {'imageOne(file)':'true','imageTwo(file)':'true'}
face_comparison_req_body = {'imageOne':'true','imageTwo':'true'}

[operation_server_req_body]
#节点查询[post]
#query_node = '/omsm/node/get'

#系统资源查询[post]   {'resourceType(int)':0}
query_system_resource_req_body = {'resourceType':0}

#系统时间查询[post]
#query_system_time = '/omsa/system/time/get'

#产品模块查询[post]
#query_product_moudle = '/omsa/moudle/version/get'